#############################################################################
# Makefile for building: TestQt
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  TestQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TestQt.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TestQt.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\Qt\Qt5.6.2\5.6\msvc2015\include -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtANGLE -IE:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore -Idebug -I. -IE:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.6.2\5.6\msvc2015\lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Widgetsd.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Guid.lib E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.6.2\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myobject.cpp \
		myobject_test.cpp \
		my_moc_objectb.cpp \
		my_moc_objecta.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\myobject.obj \
		debug\myobject_test.obj \
		debug\my_moc_objectb.obj \
		debug\my_moc_objecta.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		myobject.h \
		objecta.h \
		objectb.h main.cpp \
		mainwindow.cpp \
		myobject.cpp \
		myobject_test.cpp \
		my_moc_objectb.cpp \
		my_moc_objecta.cpp
QMAKE_TARGET  = TestQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestQt.exe
DESTDIR_TARGET = debug\TestQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug TestQt.pro

qmake_all: FORCE

dist:
	$(ZIP) TestQt.zip $(SOURCES) $(DIST) TestQt.pro E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\spec_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\angle.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-base.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\qconfig.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt_functions.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\spec_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\resolve_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\default_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\build_pass.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qml_debug.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\precompile_header.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\warn_on.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\resources.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\moc.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\uic.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\file_copies.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\windows.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exceptions.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\yacc.prf E:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\lex.prf TestQt.pro E:\Qt\Qt5.6.2\5.6\msvc2015\lib\qtmaind.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Widgetsd.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Guid.prl E:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\myobject.obj debug\myobject_test.obj debug\my_moc_objectb.obj debug\my_moc_objecta.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\TestQt.exp debug\TestQt.vc.pdb debug\TestQt.ilk debug\TestQt.idb

distclean: clean 
	-$(DEL_FILE) debug\TestQt.lib debug\TestQt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		mainwindow.h
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/Qt/Qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IG:/Svn/test/test/QT/TestQt -IE:/Qt/Qt5.6.2/5.6/msvc2015/include -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\Qt\Qt5.6.2\5.6\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QVariant \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QAction \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QMenuBar \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qmenu.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QStatusBar \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QToolBar \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget

debug\myobject.obj: myobject.cpp myobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h

debug\myobject_test.obj: myobject_test.cpp objecta.h \
		myobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		objectb.h

debug\my_moc_objectb.obj: my_moc_objectb.cpp objectb.h \
		myobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h

debug\my_moc_objecta.obj: my_moc_objecta.cpp objecta.h \
		myobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

